{
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sucrase": "^3.16.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.1",
    "mongoose-auto-increment": "^5.0.1"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "nodemon src/app.js"
  },
  "engines": {
    "node": "12.16.1",
    "yarn": "1.22.5"
  },
  "name": "topicos3-trabalho-final-back",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PedroASNegrao/topicos3-trabalho-final-back.git",
  "author": "Pedro Augusto de Sousa Negrão <pedron_1997@hotmail.com>",
  "license": "MIT"
}
